Computer	SID	Account
SHLOMITA.mkbdom.local	S-1-5-21-3628095571-3738252325-2462699845-500	SHLOMITA\Administrator
SHLOMITA.mkbdom.local	S-1-5-21-2043817868-978975061-2190477921-500	MKBDOM\Administrator
MKBATID.mkbdom.local	S-1-5-21-4102846195-1690746856-1151769041-500	MKBATID\Administrator
MKBATID.mkbdom.local	S-1-5-21-2043817868-978975061-2190477921-500	MKBDOM\Administrator
MKBDB.mkbdom.local	S-1-5-21-1908030784-1190569059-73884300-500	MKBDB\Administrator
MKBDB.mkbdom.local	S-1-5-21-2043817868-978975061-2190477921-512	MKBDOM\Domain Admins
MKBDB.mkbdom.local	S-1-5-21-2043817868-978975061-2190477921-1232	MKBDOM\aloni
MKBDB1.mkbdom.local	S-1-5-21-2775459151-3116119742-1348440549-500	MKBDB1\Administrator
MKBDB1.mkbdom.local	S-1-5-21-2043817868-978975061-2190477921-512	MKBDOM\Domain Admins
MKBDB1.mkbdom.local	S-1-5-21-2043817868-978975061-2190477921-1232	MKBDOM\aloni
MKBDC.mkbdom.local	S-1-5-21-2043817868-978975061-2190477921-500	MKBDOM\Administrator
MKBDC.mkbdom.local	S-1-5-21-2043817868-978975061-2190477921-519	MKBDOM\Enterprise Admins
MKBDC.mkbdom.local	S-1-5-21-2043817868-978975061-2190477921-512	MKBDOM\Domain Admins
MKBDC.mkbdom.local	S-1-5-21-2043817868-978975061-2190477921-1358	MKBDOM\novidea
MKBDC.mkbdom.local	S-1-5-21-2043817868-978975061-2190477921-1371	MKBDOM\eli-bi
