Computer	Share	IsEveryoneAllowed	IsCurrentUserAllowed
SHLOMITA.mkbdom.local	ADMIN$	True	True
SHLOMITA.mkbdom.local	C$	True	True
SHLOMITA.mkbdom.local	print$	True	True
yardenmpc.mkbdom.local	ADMIN$	False	False
yardenmpc.mkbdom.local	C$	False	False
yardenmpc.mkbdom.local	print$	True	True
MKBDB1.mkbdom.local	ADMIN$	False	False
MKBDB1.mkbdom.local	Backup	True	True
MKBDB1.mkbdom.local	C$	False	False
MKBDB.mkbdom.local	ADMIN$	False	False
MKBDB.mkbdom.local	Aloni	True	True
MKBDB.mkbdom.local	C$	False	False
MKBATID.mkbdom.local	ADMIN$	False	False
MKBATID.mkbdom.local	C$	False	False
MKBATID.mkbdom.local	E$	False	False
MKBATID.mkbdom.local	Sdron97	True	True
MKBDC.mkbdom.local	ADMIN$	False	False
MKBDC.mkbdom.local	Aloni	True	True
MKBDC.mkbdom.local	amic$	False	False
MKBDC.mkbdom.local	anat$	False	False
MKBDC.mkbdom.local	C	True	True
MKBDC.mkbdom.local	C$	False	False
MKBDC.mkbdom.local	davidg$	False	False
MKBDC.mkbdom.local	dorita$	False	False
MKBDC.mkbdom.local	E$	False	False
MKBDC.mkbdom.local	ESET	True	True
MKBDC.mkbdom.local	etif$	False	False
MKBDC.mkbdom.local	galitsh$	False	False
MKBDC.mkbdom.local	Gennil$	False	False
MKBDC.mkbdom.local	Giladb$	False	False
MKBDC.mkbdom.local	I$	False	False
MKBDC.mkbdom.local	ilanz$	False	False
MKBDC.mkbdom.local	karinl$	False	False
MKBDC.mkbdom.local	liatm$	False	False
MKBDC.mkbdom.local	LiziC$	False	False
MKBDC.mkbdom.local	m-pi	False	False
MKBDC.mkbdom.local	malim$	False	False
MKBDC.mkbdom.local	Malis$	False	False
MKBDC.mkbdom.local	mayad$	False	False
MKBDC.mkbdom.local	meira$	False	False
MKBDC.mkbdom.local	meitals$	False	False
MKBDC.mkbdom.local	menahleyEzorim	False	False
MKBDC.mkbdom.local	meravl$	False	False
MKBDC.mkbdom.local	mikia$	False	False
MKBDC.mkbdom.local	morik$	False	False
MKBDC.mkbdom.local	NETLOGON	True	True
MKBDC.mkbdom.local	New folder	True	True
MKBDC.mkbdom.local	ofera$	False	False
MKBDC.mkbdom.local	olgav$	False	False
MKBDC.mkbdom.local	orr$	False	False
MKBDC.mkbdom.local	P$	False	False
MKBDC.mkbdom.local	pninaa$	False	False
MKBDC.mkbdom.local	print$	True	True
MKBDC.mkbdom.local	prnproc$	True	True
MKBDC.mkbdom.local	pst	True	True
MKBDC.mkbdom.local	Public	True	True
MKBDC.mkbdom.local	Rachelid$	False	False
MKBDC.mkbdom.local	Racheln$	False	False
MKBDC.mkbdom.local	roir$	False	False
MKBDC.mkbdom.local	ronens$	False	False
MKBDC.mkbdom.local	shafrirt$	False	False
MKBDC.mkbdom.local	shelllyg$	False	False
MKBDC.mkbdom.local	shlomita$	False	True
MKBDC.mkbdom.local	Sigale$	False	False
MKBDC.mkbdom.local	SYSVOL	True	True
MKBDC.mkbdom.local	tzippyr$	False	False
MKBDC.mkbdom.local	Users	False	True
MKBDC.mkbdom.local	Users2	True	True
MKBDC.mkbdom.local	Valentinam$	False	False
MKBDC.mkbdom.local	Veredm$	False	False
MKBDC.mkbdom.local	Yaeln$	False	False
MKBDC.mkbdom.local	yardena$	False	False
MKBDC.mkbdom.local	הראל תיקיה משותפת	False	False
MKBDC.mkbdom.local	תקיה משותפת	False	False
