Computer	Service Found	Description
SHLOMITA.mkbdom.local	AnyDesk	AnyDesk
SHLOMITA.mkbdom.local	TermService	Windows Remote Desktop Service
SHLOMITA.mkbdom.local	TeamViewer	Team Viewer
yardenmpc.mkbdom.local	TermService	Windows Remote Desktop Service
yardenmpc.mkbdom.local	TeamViewer	Team Viewer
MKBDB.mkbdom.local	AnyDesk	AnyDesk
MKBDB.mkbdom.local	TermService	Windows Remote Desktop Service
MKBDC.mkbdom.local	AnyDesk	AnyDesk
MKBDC.mkbdom.local	TermService	Windows Remote Desktop Service
MKBDC.mkbdom.local	TeamViewer	Team Viewer
MKBDB1.mkbdom.local	TermService	Windows Remote Desktop Service
MKBATID.mkbdom.local	TermService	Windows Remote Desktop Service
